is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFBO
build_property.ProjectDir = E:\University\FPTU\Semester_7-SP24\Data_PRN221\WPFSolutionStudentScoreManagerment\WPFBO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
